{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // The react variant sets `noEmit` because it is written for Vite apps, where Vite owns
    // the emit. This is a library, so it has to emit its own JavaScript and declarations.
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "allowImportingTsExtensions": false,
    "tsBuildInfoFile": "./tsconfig.build.tsbuildinfo"
  },
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.spec.tsx"]
}
